:root {
  --btn-color: #2196f3;
  --main-txt-color: #757575;
  --title-txt-color: #212121;
  --bgrnd-color: #ffffff;
  --bgrnd-hero: #2f303a;
  --bgrnd-team: #f5f4fa;
  --border-color: #eeeeee;
  --border-color-secondary: #ececec;
  --additional-color-logo: #000000;
  --btn-active-color: #188ce8;
  --icon-color: #afb1b8;
}

* {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: var(--bgrnd-color);
  font-family: "roboto", sans-serif;
  color: var(--main-txt-color);
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

/* -------Header------ */
.header {
  border-bottom: 1px solid var(--border-color-secondary);
}

.header-container {
  display: flex;
  justify-content: space-between;

  align-items: center;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.menu-header {
  display: flex;
}

.menu-link:first-child {
  margin-right: 57px;
}

.menu-link:nth-child(2) {
  margin-right: 69px;
}

.header-logo {
  display: block;
  margin-right: 97px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-second-part {
  color: var(--additional-color-logo);
}

.header-logo,
.footer-logo {
  font-family: "raleway";
  font-weight: 700;
  color: var(--btn-color);
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.menu-item {
  display: block;
  font-weight: 500;
  font-size: 14px;
  color: var(--title-txt-color);
  text-decoration: none;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.menu-item:hover,
.tel-footer:hover,
.email-footer:hover {
  color: var(--btn-color);
}

.menu-item:focus,
.tel-footer:focus,
.email-footer:focus {
  color: var(--btn-color);
}

.menu-item.current {
  color: var(--btn-color);
}

.addresses {
  display: flex;
  justify-content: flex-end;
}

.address-item {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-txt-color);
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 10px;
}

.address-item:hover,
.address-item:focus {
  color: var(--btn-color);
}

.address-icon {
  fill: currentColor;
}

.tel-item {
  margin-left: 30px;
}

/* -------HERO Section------ */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-section {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg-img.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 200px;
}

.cta-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bgrnd-color);
  text-align: center;
}

.cta-btn {
  padding: 10px 19px 10px 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  background-color: var(--btn-color);
  color: var(--bgrnd-color);
  border: none;
  border-radius: 4%;
  letter-spacing: 0.06em;
}

.cta-btn:hover,
.cta-btn:focus {
  background-color: var(--btn-active-color);
}

/* -------Feature Section------ */

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-title {
  display: none;
}

.feature-item {
  width: 270px;
}

.feature-title {
  font-family: "Roboto";
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--title-txt-color);
}

.feature-desc {
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: calc(24 / 14);
}

/* -------Gallery Section------ */

.gallery {
  padding-top: 0px;
}

.gallery-wrapper {
  width: 1200px;
  margin: 0 auto;
}

.gallery-title,
.team-title {
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--title-txt-color);
}

.gallery-title {
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.feature-icons-wrapper {
  padding: 25px 100px;
  border-radius: 4px;
  background-color: var(--bgrnd-team);
  margin-bottom: 30px;
}

/* -------Team Section------ */

.team-section {
  background-color: var(--bgrnd-team);
  width: 100%;
  padding-bottom: 94px;
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.team-item {
  width: calc((100% - 90px) / 4);
  background-color: var(--bgrnd-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-desc-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-txt-color);
}

.team-desc {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
}

.team-icons-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team-icon-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  color: var(--icon-color);
}

.team-icon {
  fill: currentColor;
}

.team-icon-link:hover,
.team-iconlink:focus {
  background-color: var(--btn-color);
  color: var(--bgrnd-color);
}

/* -------Cpmpamies Section------ */

.companies-title {
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--title-txt-color);
  margin-bottom: 50px;
}

.companies-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 16px;
}

.companies-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
}

.companies-icon {
  fill: currentColor;
}

.companies-link:hover,
.companies-link:focus {
  color: var(--btn-color);
  border-color: var(--btn-color);
}

/* -------Footer Section------ */

.footer {
  width: 100%;
  background-color: var(--bgrnd-hero);
  padding: 60px 0px;
}

.footer-content-items {
  width: 231px;
}

.footer-wrapper {
  display: flex;
  gap: 70px;
}

.footer-logo {
  margin-bottom: 9px;
  display: block;
}

.ft-logo-second {
  color: var(--bgrnd-color);
}

.address-footer {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--bgrnd-color);
}

.email-footer {
  margin-bottom: 2px;
}

.email-footer,
.tel-footer {
  letter-spacing: 0.03em;
  font-style: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  color: var(--bgrnd-color);
}

.footer-icon-link {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-icon {
  fill: var(--bgrnd-color);
}

.footer-icons-list {
  margin-top: 20px;
}

/* -----------*** Portfolio page ***----------  */

/* -------Main Section------ */

.section-portfolio {
  width: 100%;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  padding: 6px 26px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-txt-color);
  background-color: var(--bgrnd-team);
  border: none;
  border-radius: 4px;
}

.filter-btn:hover {
  background-color: var(--btn-color);
  color: var(--bgrnd-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:focus {
  background-color: var(--btn-color);
  color: var(--bgrnd-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  margin-top: 50px;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: calc((100% - 60px) / 3);
  background: var(--bgrnd-color);
}

.portfolio-item-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-txt-color);
}

.portfolio-desc-wrapper {
  width: 100%;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.portfolio-item-desc {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
}

.portfolio-card {
  text-decoration: none;
  color: inherit;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
